<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="about-section">
        <h1>About Us Page</h1>
        <p>Some text about who we are and what we do.</p>
        <p>Resize the browser window to see that this page is responsive by the way.</p>
      </div>
      
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="" alt="Harshit" style="width:100%">
            <div class="container">
              <h2>Harshit gupta</h2>
              <p class="title">CEO & Founder</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>Harshit@gupta.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="" alt="Dishu" style="width:100%">
            <div class="container">
              <h2>Dishu pandey</h2>
              <p class="title">Fron-End</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>Dishu@pandey.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        
        
      </div>
</body>
</html>