<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header class="container">
        <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                  <a class="nav-link" href="#shoes">Shoes</a>
                  <a class="nav-link" href="#bagpack">BackPack</a>
                  <a class="nav-link" href="#subscribe">Subscribe</a>
                  <a class="nav-link" href="./aboutUs.html">About Us</a>
                  <a class="nav-link" href="/Signin-Signup-Page/index1.html"><button type="button" class="btn btn-primary">Sign-In</button></a>
                  
                </div>
              </div>
            </div>
        </nav>

        <section>
            <div id="carouselExampleIndicators" class="carousel slide panda-slide mt-5" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                   <div class="carousel-item active">
                        <div class="row d-flex align-items-center p-5 ">
                            <div class="col-md-7">
                                <h1>Mega LCD TV For Sports </h1>
                                <p>This is the best tv in the world for people who just want to waste time in front of tv.  </p>
                                <h2>$1200</h2>
                                <button class="btn btn-warning">Buy Now</button>
                            </div>
                            <div class="col-md-5">
                                <img src="images/banner-images/tv.png" class="d-block w-100" alt="...">
                            </div>
                        </div>
                  
                   
                  </div>
                  <div class="carousel-item">
                    <div class="row d-flex align-items-center p-5 ">
                        <div class="col-md-7">
                            <h1>Mega LCD TV For Sports </h1>
                            <p>This is the best tv in the world for people who just want to waste time in front of tv.  </p>
                            <h2>$1200</h2>
                            <button class="btn btn-warning">Buy Now</button>
                        </div>
                        <div class="col-md-5">
                            <img src="images/banner-images/headphone.png" class="d-block w-100" alt="...">
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row d-flex align-items-center p-5 ">
                        <div class="col-md-7">
                            <h1>Mega LCD TV For Sports </h1>
                            <p>This is the best tv in the world for people who just want to waste time in front of tv.  </p>
                            <h2>$1200</h2>
                            <button class="btn btn-warning">Buy Now</button>
                        </div>
                        <div class="col-md-5">
                            <img src="images/banner-images/xbox.png" class="d-block w-100" alt="...">
                        </div>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
    </header>

    <main class="container">
        <section class=" overflow-hidden mt-5">
            <div class="row g-5">
              <div class="col">
               <div class="p-3 rounded bg-warning d-flex align-items-center justify-content-around">
                   <h1>watch</h1>
                   <img src="images/categories/watch.png" alt="">
               </div>
              </div>
              <div class="col">
                <div class="p-3 rounded bg-success d-flex align-items-center justify-content-around">
                    <h1>watch</h1>
                    <img src="images/categories/bag.png" alt="">
                </div>
              </div>
              <div class="col">
                <div class="p-3 rounded bg-primary d-flex align-items-center justify-content-around">
                    <h1>watch</h1>
                   <img src="images/categories/shoes.png" alt="">
                </div>
              </div>
            </div>
        </section>

        <section class="mt-5" id="shoes">
            <h1>Shoes</h1>
            <div class="row row-cols-1 row-cols-md-3 g-4 mt-3">
                <div class="col">
                  <div class="card panda-card h-100 shadow ">
                    <img src="images/shoes/shoe-1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Supply 350</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                      <h5>120$</h5>
                    </div>
                    <div class="card-footer panda-footer-card">
                        <button class="btn btn-warning">Buy Now>></button>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card panda-card h-100 shadow">
                    <img src="images/shoes/shoe-2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Nike 350</h5>
                      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                      <h5>120$</h5>
                    </div>
                    <div class="card-footer panda-footer-card">
                        <button class="btn btn-info">Buy Now>></button>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card panda-card h-100 shadow">
                    <img src="images/shoes/shoe-3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Red Airmax</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                      <h5>120$</h5>
                    </div>
                    <div class="card-footer panda-footer-card">
                        <button class="btn btn-primary">Buy Now>></button>
                    </div>
                  </div>
                </div>
            </div>
        </section>

        <section class="mt-5" id="bagpack">
            <h1>Bag Pack</h1>
            <div class="row row-cols-1 row-cols-md-3 g-4 mt-3">
                <div class="col">
                  <div class="card h-100 shadow ">
                    <img src="images/bags/bag-1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Red Laltu Bag</h5>
                      <h5>120$</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                    <div class="card-footer panda-footer-card">
                        <button class="btn btn-warning">Buy Now>></button>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100 shadow">
                    <img src="images/bags/bag-2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Blue Laltu Bag</h5>
                      <h5>120$</h5>
                      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                    </div>
                    <div class="card-footer panda-footer-card">
                        <button class="btn btn-info">Buy Now>></button>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100 shadow">
                    <img src="images/bags/bag-3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Black Laltu Bag</h5>
                      <h5>120$</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                    </div>
                    <div class="card-footer panda-footer-card">
                        <button class="btn btn-primary">Buy Now>></button>
                    </div>
                  </div>
                </div>
            </div>
        </section>

        <section id="subscribe" style="height: 200px;" class="mt-5 bg-info rounded d-flex justify-content-center align-items-center  ">
            <div>
                <h1>LET'S STAY IN TOUCH</h1>
                <h5>Get updates on sales, specials and more</h5>
                <input type="text" placeholder="Enter Email">
                <button class="btn btn-warning">Submit</button>
            </div>
        </section>




    </main>

    <footer class="text-center mt-5">
        <small>©2020. Panda Commerce. All rights reserved. Harshit, Aman, Ansh.</small>
    </footer>
    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>